server.port = 8443

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/localmovies
spring.datasource.username=pi
spring.datasource.password=pw123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
logging.level.root=info
logging.file=server.log
logging.pattern.level=%5p %mdc

# media.path must start and end with a '/'
media.path=/my/example/path/