server.port = 3990

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/localmovies
spring.datasource.username=pi
spring.datasource.password=pw123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
logging.level.root=info
logging.file=server.log

keycloak.realm=Demo
keycloak.bearer-only=true
keycloak.auth-server-url=http://192.168.1.110:8082/auth
keycloak.ssl-required=external
keycloak.resource=movietest
keycloak.securityConstraints[0].securityCollections[0].name=admin
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*