server.port = secret

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/localmovies
spring.datasource.username=secret
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
logging.level.root=info
logging.file=server.log

keycloak.realm=secret
keycloak.bearer-only=true
keycloak.auth-server-url=secret
keycloak.ssl-required=external
keycloak.resource=secret
keycloak.securityConstraints[0].securityCollections[0].name=secret
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=secret
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
server.ssl.key-store=secret
server.ssl.key-store-password=secret
server.ssl.key-password=secret
